clear all;
clc;

%=================   an arbitrary signal 
frequency=50;
theta=pi/5;
L=12000;
Ts=1/12000;
Fs=1/Ts;
t=Ts*[0:12000-1];
signal = 7*sin(2*pi*frequency*t');
v=randn(size(t));
d=signal + v';

subplot(4,2,1)
plot(0:1999,signal(1:2000),'g')
title('signal without noise');

subplot(4,2,3)
plot(0:1999,d(1:2000),'r')
title('signal with noise');


% ===================  Frequency Components

Hs = spectrum.periodogram('Hamming');  %periodogram
NFFT = 2^nextpow2(L); % Next power of 2 from length of signal
AA=psd(Hs,signal,'Fs',Fs,'NFFT',NFFT,'SpectrumType','twosided');
Pow_of_signal = avgpower(AA)

BB=psd(Hs,v,'Fs',Fs,'NFFT',NFFT,'SpectrumType','twosided');
Pow_of_noise = avgpower (BB) 

SNR = Pow_of_signal/Pow_of_noise;
SNR_DB=10*log(SNR)

subplot(4,2,2)
plot(abs( fftshift(fft(signal) ) ))
title('signal without noise');

subplot(4,2,4)
plot(abs( fftshift(fft(d) ) ))
title('signal with noise (d)');



% ================  to delay the signal
 
n0_delay=5;
h = dfilt.delay(n0_delay);
delayed_d=filter(h,d);

filter_length = 12;
miu= 0.07;

% ha=adaptfilt.lms(filter_length,miu);
% [y,e]=filter(ha,delayed_d,d);

x=delayed_d;
X=convm(x,filter_length);
[A,E,y]= lms(X,d,miu,filter_length);

subplot(4,2,5)
plot(0:1999,y(1:2000),'g')
title('estimated signat y(t)');

subplot(4,2,7)
plot(0:1999,e(1:2000),'r')
title('error  e(t)');



